<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <form>
            <h1 style="font-size: 50px; font-family: monospace; color: blue; margin-top: 50px; margin-left: 100px;">Facebook</h1>
            <div class="one">
                <input type="email" placeholder="Mobile number or email address">
                <input type="password" placeholder="Password">
            </div>
            <button
                style="width: 360px; height: 40px; margin-top: 50px; margin-left: 40px; border: 1px solid blue; background-color: blue; color: white; font-size: 20px; font-family: monospace;border-radius: 10px;">Login</button>
            <div class="two"><a href="#" style="">Forget password</a></div><pre>
            </pre>
            <hr>
            <div class="three"><a href="#" >Create New Account</a></div>
        </form>


    </div>
</body>

</html>